= form_for(:session, url: signin_path) do |f|
  .input-field
    = f.text_field :name, class: 'validate'
    = f.label :name

  .input-field
    = f.password_field :password, class: 'validate'
    = f.label :password

  .input-field
    = f.check_box :remember_token
    = f.label :remember_token, 'Remember me'

  = f.submit 'Login', class: 'btn waves-effect waves-light'
