= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :estimate
    = f.number_field :estimate
  .field
    = f.label :actual
    = f.number_field :actual
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit
