= form_for [@user, @task], remote: true do |f|
  .row
    = f.hidden_field :user_id, value: @user.id
    = f.hidden_field :when, value: Time.zone.now.to_date.to_s

    .input-field.col.s10
      = f.label :title
      = f.text_field :title

    .input-field.col.s1
      = f.label :estimate
      = f.number_field :estimate, value: 1

    .input-field.col.s1
      = f.submit 'Create', class: 'btn'

- tasks_group_by_status = @tasks.group_by(&:status)
- %w(started unstarted finished).each do |status|
  h5 = status

  table.row
    thead
      tr
        th.col.s2
        th.col.s4 Title
        th.col.s1 Estimate
        th.col.s1 Actual
        th.col.s1 Status
        th.col.s1
        th.col.s1

  - tasks_group_by_status[status]&.each do |task|
    = form_for([@user, task], html: { class: 'row' }, remote: true) do |f|
      .input-field.col.s2.center
        - if task.unstarted?
          = link_to 'Start', user_task_start_path(@user, task), method: :put, class: 'btn', remote: true
        - elsif task.started?
          = link_to 'Finish', user_task_finish_path(@user, task), method: :put, class: 'btn blue darken-4', remote: true

      .input-field.col.s4
        = f.text_field :title

      .input-field.col.s1
        = f.number_field :estimate

      .input-field.col.s1
        = f.number_field :actual

      .input-field.col.s1
        = f.select :status, Task.statuses.keys

      .input-field.col.s2.center
        = f.submit 'Save', class: 'btn', remote: true

      .input-field.col.s1
        = link_to user_task_path(@user, task), method: :delete, class: 'btn red darken-2', remote: true do
          i.material-icons delete

javascript:
  $('select').material_select();
  $('#task_title').focus();
