p#notice = notice

p
  strong Title:
  = @task.title
p
  strong Estimate:
  = @task.estimate
p
  strong Actual:
  = @task.actual
p
  strong Status:
  = @task.status
p
  strong User:
  = @task.user

= link_to 'Edit', edit_user_task_path(@user, @task)
'|
= link_to 'Back', user_tasks_path
