p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Password digest:
  = @user.password_digest
p
  strong Admin:
  = @user.admin

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
