nav.blue.darken-2
  .nav-wrapper.container
    = link_to 'Zone', root_path, class: 'brand-logo'

    ul.right.hide-on-med-and-down
      - if signed_in?
        li = link_to '', class: 'date-picker' do
          = Time.zone.today.to_date
          i.material-icons.left today

        li = link_to '', id: 'pomodoro' do
          span#pomodoro-timer 25:00
          i.start.material-icons.left play_arrow
          i.stop.material-icons.left stop

        li.dropdown-button data-activates='nav-dropdown' = link_to('#') do
          = current_user.name
          i.material-icons.right arrow_drop_down
      - else
        li = link_to 'Sign in', '#signin-modal', class: 'waves-effect waves-light btn'

ul#nav-dropdown.dropdown-content
  li = link_to('Sign out', signout_path, method: :delete)

== render 'sign_in_modal'
